{
  "pages": [
    
    "pages/enter/enter",
    "test/net/request/request",
    "test/page/testPage",
    "pages/index/index",
    "test/page/swiper",
    "pages/logs/logs",
    "test/web/webpage",
   "test/new/useComponentPage",
    "test/mul/mulpage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChatTest",
    "navigationBarTextStyle": "light",
    "enablePullDownRefresh": true,
    "backgroundColor": "#eee"
  }
}