{
  "pages": [
      "test/net/request/request",
    "test/page/testPage",
    "pages/index/index",
    "test/page/swiper",
    "pages/logs/logs"
  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChatTest",
    "navigationBarTextStyle": "light",
    "enablePullDownRefresh": true,
    "backgroundColor": "#eee"
  }
}